* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1b1d25;
}

header {
    width: 100%;
    height: 20%;
    background-color: #11131e;
}

#firstCard {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
}

.card {
    width: 17rem;
    height: 26rem;
    border: double;
    border-radius: 15px;
    background-color: #ffff;
    margin: 1rem;
}

.card img {
    width: 99.5%;
    height: 50%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    animation: change-filter 5s infinite;
}

.card h2 {
    text-align: center;
}

.card p {
    font-size: 0.8rem;
    overflow: hidden;
    text-align: justify;
    margin: 1rem;
}

.card .price {
    color: #ff4500;
    font-weight: 600;
    text-align: right;
}

@keyframes change-filter {
    0% {
        filter: hue-rotate(0.5);
    }

    50% {
        filter: sepia(1);
    }

    100% {
        filter: hue-rotate(0.5);
    }
}

h1 {
    font-size: 5rem;
    text-shadow: -2px -2px 0 #ffff;
    color: #862c05;
}

img {
    width: 50px;
    height: 50px;
}